# disk_raid_power_app

./: amper.bat  amper.zsh  common.module-template.yaml  project.yaml  settings.gradle.kts
android-app/: keystore.properties  module.yaml
android-app/res/values/: strings.xml  themes.xml
android-app/src/: AndroidManifest.xml
android-app/src/com/github/springeye/diskraidpower/: BleApp.kt  ESP32ControlApp.kt  ESP32ControlViewModel.kt  KoinModule.kt  MainActivity.kt
android-app/src/com/github/springeye/diskraidpower/db/: AppDatabase.kt  Device.kt  DeviceDao.kt
android-app/src/com/github/springeye/diskraidpower/http/: EspApi.kt
android-app/src/com/github/springeye/diskraidpower/ui/: BleApp.kt
android-app/src/com/github/springeye/diskraidpower/ui/home/: HomeContract.kt  HomeCoordinator.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
android-app/src/com/github/springeye/diskraidpower/ui/nav/: AppNav.kt
app/: build.gradle.kts
app/src/androidTest/java/com/github/springeye/diskraidpower/: ExampleInstrumentedTest.kt
app/src/main/java/com/github/springeye/diskraidpower/: ESP32ControlApp.kt  ESP32ControlViewModel.kt  KoinModule.kt  MainActivity.kt
app/src/main/java/com/github/springeye/diskraidpower/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/springeye/diskraidpower/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios-app/: module.yaml
schema/com.github.springeye.diskraidpower.db.AppDatabase/: 1.json
shared/: module.yaml
